@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color:#1E90FF;
    --secondary-color:#807878;
    --text-color:#000;
    --bg-color:#fff;
}
html{
    scroll-behavior: smooth;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}
body{
    font-family: "Poppins", sans-serif;
    height:100%;
    width:100%;
}
header{
    width:100%;
    height:70px;
    background-color: var(--secondary-color);
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 0 20px;
}
header h1{
    color:var(--primary-color);
    font-size:30px;
    font-weight:600;
    animation:ul 1s ease;
}
header nav ul{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    animation:ul 1s ;
}
@keyframes ul{
    from{
        opacity:0;
        transform: translateX(-100px);
    }
    to{
        opacity:1;
        transform: translateX(0);
    }
}
header nav ul li a{
    color:var(--bg-color);
    font-size:17px;
    font-weight:500;
    padding-right:30px;
    text-decoration: none;
}
header nav ul li a:hover{
    color:var(--primary-color);
}
#menu-icon i{
    font-size:25px;
    color:var(--bg-color);
    display:none;
}
.mobile-menu {
    display: none;
    position:absolute;
    background-color: var(--primary-color);
    flex-direction: column;
    width:100%;
    height:200px;
    text-align: center;
    align-items: center;
    justify-content: center;
    right:0;
    margin-top:20px;
}
.mobile-menu a{
    display:none;
    margin-bottom:10px;
    color:var(--bg-color);
    font-size:18px;
}
.animation-menu{
    animation: menu 1s ease;
}
@keyframes menu{
    from{
        transform: translateY(-50px);
    }
    to{
        transform: translateY(0);
    }
}
#home,
.about-all{
    height:100%;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:20px 0;
    padding:0 30px;
    animation:ul 1s ;
}
#home h2{
    color:var(--text-color);
    font-size: 30px;
    font-weight: 500;
}
#home h2 span{
    color:var(--primary-color);
    font-size: 35px;
}
#home p{
    color:var(--text-color);
    font-size: 26px;
    font-weight:400;
    padding-top:25px;
}
#home a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color:var(--bg-color);
    font-size:20px;
    font-weight:500;
    height:50px;
    width:150px;
    border-radius:50px;
    margin-top:30px;
}
#home a:hover{
    background-color: var(--bg-color);
    border: 2px solid var(--primary-color);
    color:var(--text-color);
}
#home img,
#about img{
    width:50%;
    height:550px;
}
#about h1,
#courses h1,
#teachers h1,
#contact h1{
    color:var(--text-color);
    font-size: 50px;
    font-weight:400;
    padding-top:25px;
    text-align:center;
}
#about hr,
#courses hr,
#teachers hr,
#contact hr{
    width:100px;
    height:5px;
    background-color: var(--primary-color);
    margin:auto;
}
.animationabout{
    animation:fadein 2s ease ;
}
#about p{
    color:var(--text-color);
    font-size: 25px;
    font-weight:500;
}
#courses{
    min-height:100vh;
    width:100%;
    background-color: var(--secondary-color);
}
#courses .cards{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:40px;
    margin: 20px auto 0;
    padding: 30px;
}
@keyframes cards{
    from{
        opacity: 0;
        transform: translateY(-50%);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
.animationcards{
    animation:cards 2s ;
}
#courses .card{
    background-color: var(--bg-color);
    box-shadow: 0 0 10px 7px var(--primary-color);
    display: flex;
    flex-direction:column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}
#courses .card img{
    width:300px;
    height:300px;
}

#courses .card h2{
    color:var(--primary-color);
    font-size:26px;
    font-weight: 600;
}
#courses .card p{
    color:var(--text-color);
    font-size:15px;
    font-weight: 500;
    padding-top:10px;
}
#courses .card a{
    color:var(--bg-color);
    font-size:17px;
    font-weight:500;
    background-color: var(--primary-color);
    margin-top:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:10px;
    border-radius: 50px;
}
#courses .card a:hover{
    background-color: var(--text-color);
    color:var(--primary-color);
}
#Web-Development,
#UI-UX-Design ,
#Graphic-Design ,
#Digital-Marketing{
    height:100%;
    width:100%;
    padding: 50px 150px 0;
    display:none;
    margin-bottom:20px;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title i{
    color:var(--primary-color);
    font-size: 30px; 
    padding-right:10px;
}
#Web-Development h1,
#UI-UX-Design h1,
#Graphic-Design h1,
#Digital-Marketing h1 {
    color:var(--text-color);
    font-size:30px;
    font-weight:600;
}
#Web-Development .btn,
#UI-UX-Design .btn,
#Graphic-Design .btn,
#Digital-Marketing .btn{
    background-color: var(--primary-color);
    color:var(--bg-color);
    font-size:18px;
    font-weight:500;
    height:50px;
    width:150px;
    border-radius: 50px;
}
.all-web{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    padding-left:20px;
    align-items: center;
    background-color: #b8bdc7;
    border-radius: 10px;
    height:500px;
    margin-top:10px;
    animation:fadein 2s ease ;
}
.all-web .web-content{
    background-color: #ececec;
    border-radius: 10px;
    padding:10px;
}
.all-web .web-content h3{
    font-size:20px;
    font-weight:500;
    padding: 20px 0;
    color:var(--primary-color);
}
ul {
  list-style: disc;
  padding-left: 20px;
  font-size:17px;
  font-weight:700;
  padding-bottom:20px;
}
.all-web .web-content  span{
    color:var(--primary-color);
    font-size:25px;
    padding-right:5px;
}
.all-web .web-content  p{
    color:var(--text-color);
    font-size:20px;
    font-weight:500;
}
.all-web .img{
    width:700px;
    height:400px;
}
.all-web .img img{
    height:100%;
    width:100%;
}
@keyframes fadein{
    from{
        opacity:0;
        transform: translateY(-80px);
    }
    to{
        opacity:1;
        transform: translateY(0);
    }
}
#teachers{
    height:100%;
    width:100%;
}
#teachers .cards{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:30px;
    margin:auto;
    padding:40px;
}
#teachers .cards .card{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:var(--primary-color);
    transition: all 0.3s;
}
#teachers .cards .card:hover{
    transform: translateY(-10px);
}
#teachers .cards .card h2{
    color:var(--bg-color);
    font-size:20px;
    font-weight: 600;
    padding: 10px 0;
}
#teachers .cards .card img{
    height:300px;
}
#teachers .cards .card .details{
    position:absolute;
    height:70px;
    width:300px;
    top:-20%;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(30, 144, 255, 0.4);
    color:var(--text-color);
    font-size: 20px;
    font-weight: 600;
    transition: all 0.3s ease ;
}
#teachers .cards .card:hover .details{
    top:0;
}
#reviews{
  /* padding:10px; */
  height:100%;
  width:100%;
  background-color: var(--secondary-color);
}
#reviews h1{
    color:var(--text-color);
    font-size: 50px;
    font-family: 800;
    text-align: center;
}
#reviews hr{
    width:200px;
    height:5px;
    background-color: var(--primary-color);
    margin: auto;
}
#reviews .cards {
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  gap:30px;
  margin: 20px auto auto;
  padding: 10px 20px;
}
#reviews .cards .card{
  padding:5px;
  margin:10px;
  border:2px solid var(--bg-color);
  box-shadow: 0 0 10px 6px var(--primary-color);
  text-align:center;
  transition:transform 0.2s;
  background: var(--bg-color);
}
#reviews .cards .card:hover{
    transform: translateY(-10px);
}
#reviews .cards .card span{
  font-size:35px;
  color:gold;
}
#reviews .cards .card p{
  font-size:16px;
  font-weight:600;
  color:var(--text-color);
}
#reviews .cards .card h3{
  padding:5px 0;
  font-size:20px;
  font-weight:800;
  color:var(--text-color);
}
#contact {
    width:100%;
    height:100%;
    padding-top:30px;
}
#contact .contact-info{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;  
    width:100%; 
    padding: 20px;
}
#contact .contact-info .contact-contents,
#contact .form {
    display:flex;
    flex-direction:column;
    width:50%;
    padding-left:20px;
}
#contact .contact-info .contact-contents p{
    font-size:16px;
    font-weight:600;
    padding-bottom:10px;
}
#contact .contact-info .contact-contents p i{
    font-size:18px;
    font-weight:600;
    padding-right:5px;
    color:var(--primary-color);
}
#contact .contact-info .contact-contents h3{
    color:var(--text-color);
    font-size: 35px;
    font-weight:700;
    padding-top:70px;
    padding-left: 8px;
}
#contact .contact-info .contact-content{
    display:flex;
    flex-direction: row;
}
#contact .contact-info .contact-content a i{
    background-color: var(--primary-color);
    color:var(--bg-color);
    border-radius:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height:45px;
    margin:5px;
    width:45px;
}
#contact .contact-info .contact-content a i:hover{
    background-color: var(--text-color);
    color:var(--bg-color);
}
#contact .form h3{
    text-align:center;
    color:var(--text-color);
    font-size: 30px;
    font-weight:700;
}
#contact .form form{
    display:flex;
    flex-direction:column;
    width:100%;
    border:2px solid var(--primary-color);
    box-shadow:0 0 5px 5px var(--primary-color);
    margin-top:20px;
    border-radius: 10px;
    background-color: var(--bg-color);
    font-size:18px;
    font-weight:700;
}
#contact .form form input{
    text-align: center;
    padding: 5px 0;
}
#contact textarea{
    resize: none;
    padding-top:10px;
    text-align: center;
}
#contact .form form .btn-submit{
    color:var(--bg-color);
    background-color: var(--primary-color);
    border:2px solid var(--bg-color);
    border-radius: 10px;
    height:50px;
}
#contact .form form .btn-submit:hover{
    background-color: var(--text-color);
    color:var(--primary-color);
}
@media (max-width:1300px){
header nav ul  li a{
    padding:10px;
}
#home p{
    font-size: 20px;
}
#about p{
    font-size:20px;
}
.title{
    flex-wrap: nowrap;
    padding-bottom:30px;
}
#Web-Development .btn,
#UI-UX-Design .btn,
#Graphic-Design .btn,
#Digital-Marketing .btn{
    margin:auto;
    display:block;
}
.all-web{
    display:flex;
    flex-direction: column;
    height:auto;
    padding:10px;
    margin-top:30px;
}
.all-web .web-content  span{
    color:var(--primary-color);
    font-size:20px;
    padding-right:5px;
}
.all-web .img img{
    height:100%;
    width:50%;
    margin:auto;
}
}
@media (max-width:600px){
header nav ul{
    display:none;
}
#menu-icon i{
    display: flex;
    margin-right:10px;
}
#home{
    display:flex;
    flex-direction: column;
    padding:0;
}
#home,
.about-all{
    height:100%;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:20px 0;
    padding:0 30px;
    animation:ul 1s ;
}
#home img{
    height:100%;
    width:80%;
    margin-top:50px;
}
#home p{
    width:100%;
}
.title{
    padding-left:50px;
}
#about{
    margin-bottom:100px;
}
#about img{
    display: none;
}
#Web-Development,
#UI-UX-Design ,
#Graphic-Design ,
#Digital-Marketing{
    padding:0;
    margin:10px 0;
}
.all-web {
  width: 300px;
  overflow-wrap: break-word;
  margin: 0 auto;
  padding:10px;
  margin-top:30px;
}
.all-web .web-content  span{
    color:var(--primary-color);
    font-size:20px;
    padding-right:5px;
}
.all-web .img{
    width:100%;
    height:100%;
}
#contact {
    width:100%;
    height:100%;
    padding-top:30px;
    margin:auto;
}
#contact .contact-info{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;  
    width:100%; 
    padding: 20px;
}
#contact .contact-info .contact-contents,
#contact .form {
    display:flex;
    flex-direction:column;
    width:100%;
    padding-left:0;
    margin:70px auto 0;
}
#reviews .cards{
    padding:0;
    margin: 20px auto;
} 
}
